#simple IOS config in ansible
---
- hosts: iosxe
  name: Clean up Playbook
  connection: network_cli
  tasks:
  - name: delete ntp server 10.{{item}}.{{pod_number}}.65 via CLI
    ios_config:
      lines:
        - no ntp server 10.{{item}}.{{pod_number}}.65
    with_items: "{{loops}}"
    ignore_errors: True
    failed_when: false

  - name: Delete loopback {{pod_number}}
    ios_interface:
      name: Loopback{{pod_number}}
      state: absent
    ignore_errors: True
    failed_when: false



