---
- hosts: iosxe
  name: Sample IOS Interface config for Ansible
  connection: network_cli
  gather_facts: False
  tasks:
    - set_fact:
        ansible_connection: netconf
    - name: Create a loopback Loopback1{{pod_number}} with NETCONF
      netconf_config:
        content: |
            <config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
              <interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
                <interface>
                  <name>Loopback1{{pod_number}}</name>
                  <description>Pod Number {{pod_number}}</description>
                  <type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">
                    ianaift:softwareLoopback
                  </type>
                  <enabled>true</enabled>
                  <ipv4 xmlns="urn:ietf:params:xml:ns:yang:ietf-ip">
                    <address>
                      <ip>10.111.{{pod_number}}.2</ip>
                      <netmask>255.255.255.255</netmask>
                    </address>
                  </ipv4>
                </interface>
              </interfaces>
            </config>
