---
- hosts: iosxe
  name: Sample IOS NTP config for Ansible
  connection: network_cli
  gather_facts: False
  tasks:
    - set_fact:
        ansible_connection: netconf
    - name: Define NTP server 10.111.{{pod_number}}.66 with NETCONF
      ansible.netcommon.netconf_config:
        content: |
            <config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
              <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
                <ntp>
                  <server xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ntp">
                    <server-list>
                      <ip-address>10.111.{{pod_number}}.66</ip-address>
                    </server-list>
                  </server>
                </ntp>
              </native>
            </config>