{
    "deployment": {
        "name": "ISRv",
		"vm_group": {
			"name": "ROUTER",
			"image": "ISRv-universalk9.16.06.02.tar.gz",
			"flavor": "ISRv-small",
			"bootup_time": 600,
			"recovery_wait_time": 0,
			"interfaces": {
				"interface": [{
					"nicid": 0,
					"network": "int-mgmt-net"
					},
					{
					"nicid": 1,
					"network": "wan-net"
					},
					{
					"nicid": 2,
					"network": "lan-net"
					}
				]
			},
			"kpi_data": {
				"kpi": {
					"event_name": "VM_ALIVE",
					"metric_value": "1",
					"metric_cond": "GT",
					"metric_type": "UINT32",
					"metric_collector": {
						"type": "ICMPPing",
						"nicid": 0,
						"poll_frequency": 3,
						"polling_unit": "seconds",
						"continuous_alarm": false
					}
				}
			},
			"rules": {
				"admin_rules": {
					"rule": {
						"event_name": "VM_ALIVE",
						"action": [
							"ALWAYS log",
							"FALSE recover autohealing",
							"TRUE servicebooted.sh"
						]
					}
				}
			},
			"config_data": {
				"configuration": {
					"dst": "bootstrap_config",
					"variable": [{
						"name": "TECH_PACKAGE",
						"val": "ax"
						}
					]
				}
			}
		}
	}
}							