module: Cisco-IOS-XE-native
  +--rw native
     +--rw interface
        +--rw GigabitEthernet* [name]
           +--rw name                        string
           +--rw media-type?                 enumeration
           +--rw port-type?                  enumeration
           +--rw description?                string
           +--rw switchport-conf {ios-features:switching-platform}?
           |     ...
           +--rw switchport {ios-features:switching-platform}?
           +--rw stackwise-virtual
           |     ...
           +--rw mac-address?                string
           +--rw shutdown?                   empty
           +--rw arp
           |     ...
           +--rw backup
           |     ...
           +--rw cemoudp
           |     ...
           +--rw cws-tunnel
           |     ...
           +--rw l2protocol-tunnel!
           |     ...
           +--rw encapsulation
           |     ...
           +--rw fair-queue-conf
           |     ...
           +--rw fair-queue
           |     ...
           +--rw flowcontrol
           |     ...
           +--rw isis
           +--rw (keepalive-choice)?
           |     ...
           +--rw bfd
           +--rw bandwidth
           |     ...
           +--rw dampening
           |     ...
           +--rw if-state?                   enumeration
           +--rw delay?                      uint32
           +--rw domain
           |     ...
           +--rw hold-queue* [direction]
           |     ...
           +--rw mpls
           +--rw (vrf-choice)?
           |     ...
           +--rw ip
           |     ...
           +--rw ipv6
           |     ...
           +--rw load-interval?              uint16
           +--rw logging
           |     ...
           +--rw mdix
           |     ...
           +--rw mop
           |     ...
           +--rw max-reserved-bandwidth?     uint8
           +--rw mtu?                        uint16
           +--rw interface_qos
           |     ...
           +--rw service-insertion?          enumeration
           +--rw standby
           |     ...
           +--rw access-session
           |     ...
           +--rw storm-control
           |     ...
           +--rw trust
           |     ...
           +--rw priority-queue
           |     ...
           +--rw rcv-queue
           |     ...
           +--rw peer
           |     ...
           +--rw pm-path
                 ...
